<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.11" />

        <TextView
            android:id="@+id/min_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:text="Minimal Transaksi: Rp.200.000"
            android:textColor="#333"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/min_transaction"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Berlaku Hingga: 20 Dec 2000"
            android:textColor="#333"
            android:textSize="16dp"/>
    </RelativeLayout>

</LinearLayout>
